

section h3 {
  font-size: 30px;
  text-align: center;
  font-weight: bold;
  margin: 50px 0;
}

.all-customers-container {
  padding: 10px;
  margin: 0 auto;
}

 .card-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 10px;
  column-gap: 10px;
 }

/**
 * Card Styling
 */ 
.card {
  border: 1px solid gray;
  padding: 50px;
  transition: box-shadow .1s;
  cursor: pointer;
}

.card:hover {
  -webkit-box-shadow: inset 1px -1px 14px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: inset 1px -1px 14px 0px rgba(0,0,0,0.75);
  box-shadow: inset 1px -1px 14px 0px rgba(0,0,0,0.75);
}

.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  overflow: hidden;
}

/**
 * Is Active State for Cards
 */
.card.is-active {
  outline: 2px solid black;
  -webkit-box-shadow: inset 1px -1px 14px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: inset 1px -1px 14px 0px rgba(0,0,0,0.75);
  box-shadow: inset 1px -1px 14px 0px rgba(0,0,0,0.75);
}

/**
 * Pagination Styling
 */
.pagination-label {
  color: gray;
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 10px;
}

.next-button, .previous-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding: 0;
  border: none;
  background-color: #0000;
  height: 13px;
  width: 13px;
  cursor: pointer;
  z-index: 1;
  transition: .3s;
  top: 50%;
}

.pagination {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.next-button svg> *, .previous-button svg> * {
  fill: #0009;
}

